if [[ ! -z ${OCI_CS_TERMINAL_OCID} ]]; then
    for TFVAR in $(env | grep TF_VARi |grep -v compartment); do
        
        unset ${TFVAR%=*}
    done
    export TF_VAR_region=${OCI_REGION}
    export TF_VAR_tenancy_ocid=${OCI_TENANCY}
    export TF_VAR_compartment_ocid=${OCI_TENANCY}
    export TF_VAR_iam_user_name="oracleidentitycloudservice/${OCI_CS_USER_OCID##*\/}"
    export TF_VAR_container_engine=docker
    # Print TF Environment
    for TFVAR in $(env | grep TF_VAR); do
        echo ${TFVAR}
    done
fi