###########################################################
# cloud_configure.rman
###########################################################
connect target /
run {
  # set to the longest retention policy between devices (SBT v DISK)
  # will override the lower retention policy in specific scripts
  CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 30 DAYS;
  CONFIGURE CONTROLFILE AUTOBACKUP ON;
  CONFIGURE CHANNEL DEVICE TYPE SBT PARMS
    'SBT_LIBRARY=/u01/app/oracle/oci/lib/libopc.so,
     ENV=(OPC_PFILE=/u01/app/oracle/oci/oci_config.ora)';
  CONFIGURE COMPRESSION ALGORITHM 'MEDIUM';
  CONFIGURE DEVICE TYPE SBT BACKUP TYPE to COMPRESSED BACKUPSET PARALLELISM 4;
  CONFIGURE BACKUP OPTIMIZATION ON;
}